{
  "name": "datastore-entity",
  "version": "0.0.1",
  "description": "Utility Class for Google Datastore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubrian-halili/datastore-entity.git"
  },
  "keywords": [
    "google",
    "datastore",
    "entity"
  ],
  "author": "Aubrian Halili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aubrian-halili/datastore-entity/issues"
  },
  "homepage": "https://github.com/aubrian-halili/datastore-entity#readme",
  "dependencies": {
    "@google-cloud/datastore": "1.3.3",
    "@google-cloud/pubsub": "0.16.2",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
